build_latest_container:
  image: gitlab/dind
  services:
    - docker:dind
  tags:
    - gitlab-org-docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
